name: Test Linux

on:
  - pull_request

jobs:
  e2e:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Setup e2e-linux env
        run: |
          sudo apt-get update
          sudo apt-get install cmake libsdl2-dev libsdl2-mixer-dev
          
          
          git clone https://github.com/basil-ladder/openbw
          git clone https://github.com/basil-ladder/bwapi
          cd bwapi
          mkdir build
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=Release -DOPENBW_DIR=../../openbw -DOPENBW_ENABLE_UI=1
          make -j4

          curl http://www.cs.mun.ca/~dchurchill/starcraftaicomp/files/Starcraft_1161.zip -o starcraft.zip
          unzip starcraft.zip patch_rt.mpq BROODAT.MPQ STARDAT.MPQ
          mv patch_rt.mpq Patch_rt.mpq && mv BROODAT.MPQ BrooDat.mpq && mv STARDAT.MPQ StarDat.mpq
          unzip starcraft.zip "maps/BroodWar/ICCup/ICCup Destination 1.1.scx"
          
          BWAPI_CONFIG_AUTO_MENU__RACE=Terran BWAPI_CONFIG_AUTO_MENU__MAP="maps/BroodWar/ICCup/ICCup Destination 1.1.scx" ./bin/BWAPILauncher&
